# twentyfourteen-maven-skin

./: README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  sample.html  source-repository.html  team-list.html
src/it/sample/: pom.xml
src/site/: site.xml
src/site/apt/: sample.apt.vm
